{
    "name": "lindemannrock/craft-logging-library",
    "description": "Reusable logging library for Craft CMS plugins",
    "type": "craft-plugin",
    "version": "1.7.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "logging",
        "library"
    ],
    "license": "Proprietary",
    "authors": [
        {
            "name": "LindemannRock",
            "homepage": "https://lindemannrock.com"
        }
    ],
    "support": {
        "email": "support@lindemannrock.com",
        "issues": "https://github.com/LindemannRock/craft-logging-library/issues",
        "source": "https://github.com/LindemannRock/craft-logging-library",
        "docs": "https://github.com/LindemannRock/craft-logging-library/blob/main/README.md"
    },
    "require": {
        "php": ">=8.2",
        "craftcms/cms": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "lindemannrock\\logginglibrary\\": "src/"
        }
    },
    "extra": {
        "name": "Logging Library",
        "handle": "logging-library",
        "developer": "LindemannRock",
        "developerUrl": "https://lindemannrock.com",
        "class": "lindemannrock\\logginglibrary\\LoggingLibrary"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}